{
  "CorsOrigins": [
    "http://localhost:5000",
    "https://localhost:5001",
    "http://localhost",
    "https://localhost",
    "https://paperlessapi-hhbygwgcgdeqe9fe.brazilsouth-01.azurewebsites.net"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://femmo515:sXiAO2aw5Vh6nT5X@cluster0.zwex9dk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "paperless_db"
  }
}